<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>RHMS News</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" /> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet" />
        <style type="text/css">
            body {
                font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }
            main {
                margin: 0 auto;
                max-width: 600px;
            }
            h3 {
                font-weight: 500;
                line-height: 1.4em;
            }
            p {
                line-height: 1.4em;
                color: rgb()
            }
            a {
                color: rgb(27, 156, 252);
                text-decoration: none;
                transition: color 0.2s ease-in-out;
            }
            a:hover {
                color: rgb(37, 204, 247);
            }
            strong {
                font-weight: 500;
            }
            hr {
                border: 0;
                height: 1px;
                background: rgb(230, 230, 230);
            }
            .timestamp {
                font-size:0.8em;
                color: rgb(140, 140, 140);
            }
            .timestamp a {
                color: rgb(140, 140, 140);
                text-decoration: underline;
            }
            .footnote {
                font-size: 0.8em;
                text-align: center;
                color: rgb(140, 140, 140);
            }
        </style>
    </head>
    <body>
        <main>
            <a href="https://riohms.com.br/" target="_blank">
                <img src="logo.png" width="120" />
            </a>
            <article>
                <h1>
                    Vazou? 🤔
                </h1>
                <h3>
                    Veja se você está entre os 223 milhões de brasileiros expostos nos vazamentos
                    de janeiro de 2021
                </h3>
                <p class="timestamp">
                    Publicado em 4 de fevereiro de 2021 por <a href="https://rlaneth.com/" target="_blank">Rodrigo Laneth</a>
                </p>
                <p>
                    Em 19 de janeiro de 2021, a empresa brasileira de segurança da informação PSafe
                    fez uma publicação em seu blog alertando sobre um “provável vazamento de dados”
                    contendo CPFs, nomes completos, sexo e data de nascimento de mais de 220 milhões
                    de brasileiros.
                </p>
                <p>
                    Na sexta-feira seguinte (22), o
                    <a href="https://tecnoblog.net/404838/exclusivo-vazamento-que-expos-220-milhoes-de-brasileiros-e-pior-do-que-se-pensava/" target="_blank">Tecnoblog</a>
                    divulgou matéria relatando um segundo vazamento relacionado. Ele foi inicialmente
                    atribuído à Serasa Experian; a empresa, no entanto, negou, citando detalhes sobre
                    as investigações conduzidas internamente por ela. Assim, a fonte do vazamento
                    continua indeterminada.
                </p>
                <p>
                    Imediatamente, o RHMS deu início à produção de um aplicativo web para possibilitar
                    que a população pudesse consultar se os seus dados foram expostos no incidente e
                    adotar as medidas cabíveis. No entanto, um estudante de São Paulo desenvolveu e
                    publicou, em 28 de janeiro, o <strong>fuivazado.com.br</strong>, um site com a
                    mesma finalidade, razão pela qual pausamos o desenvolvimento de nossa versão.
                </p>
                <p>
                    No entanto, notamos que o <strong>fuivazado.com.br</strong> vêm encontrando dificuldades para
                    manter-se no ar e, por acreditarmos que esta é uma ferramenta de utilidade
                    pública essencial para auxiliar na conscientização de cada cidadão afetado e
                    colaborar com o enfrentamento da presente crise da proteção de dados pessoais,
                    optamos por colocar a nossa versão no ar para ajudar a garantir que cada pessoa
                    possa ter ciência da exposição de suas informações e, assim, tomar decisões
                    informadas sobre as precauções e providências a serem adotadas.
                </p>
                <p>
                    Destacamos que não armazenamos no banco de dados de nosso aplicativo os dados
                    vazados, nem mesmo os básicos, como nome e data de nascimento. Possuímos somente
                    o registro de que elas podem haver sido expostas, mas não os dados em si. Também
                    não registramos o histórico de consultas feitas através de nosso aplicativo.
                </p>
                <p>
                    Para consultar se os seus dados foram expostos, acesse
                    <a href="https://news.riohms.com.br/vazou/">news.riohms.com.br/vazou</a>
                </p>
                <hr>
                <p class="footnote">
                    Conheça o RHMS! Acesse <a href="https://www.riohms.com.br/" target="_blank">riohms.com.br</a>.
                </p>
            </article>
        </main>
    </body>
</html>